	IFND _FRAMEWORKLIBRARY_I
_FRAMEWORKLIBRARY_I SET 1

*****************************************************************************

; Name			: IntroLibrary.i
; Coded by		: Antiriad (Jonathan Bennett <jon@autoitscript.com)
; Description		: Shared library structures.
				
*****************************************************************************
*****************************************************************************

LIB_ARJM7_BUFFER_SIZE = 11312
LIB_PACKFIRE_BUFFER_SIZE = 15980

*****************************************************************************

	ENDC				; _FRAMEWORKLIBRARY_I